{
    "controls": [
        {
            "label": "Move Up",
            "key": "ArrowUp"
        },
        {
            "label": "Move Down",
            "key": "ArrowDown"
        },
        {
            "label": "Move Left",
            "key": "ArrowLeft"
        },
        {
            "label": "Move Right",
            "key": "ArrowRight"
        },
        {
            "label": "Quit",
            "key": "q"
        }

    ]
}